{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.2",
    "@preeternal/react-native-cookie-manager": "^6.4.0",
    "expo": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.1",
    "grabit-engine": "file:..",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-quick-crypto": "^0.7.17",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "lint:fix": "expo lint --fix",
    "prebuild": "expo prebuild --clean",
    "android": "expo run:android",
    "android:device": "expo run:android --device",
    "start": "expo start",
    "ios": "expo run:ios"
  },
  "private": true
}
